<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%" horizontalAlign="center" verticalAlign="middle" buttonMode="{selectable}">
	<mx:Script>
		<![CDATA[
			import com.vidiun.types.VidiunSearchProviderType;
			import com.vidiun.types.VidiunMediaType;
			import com.vidiun.types.VidiunSourceType;
			import com.vidiun.vo.importees.BaseImportVO;
					
			[Embed(source="../assets/webcamthumb.png")]  [Bindable]  private var _imgWebcam:Class;
			[Embed(source="../assets/audioThumbnail.png")]  [Bindable]  private var _imgAudio:Class;
			
			[Bindable]
			public var selectable:Boolean = true;
			
			public override function set data(value:Object):void
			{
				var importItemVo:BaseImportVO = BaseImportVO(value);
				if (importItemVo) {
					//if data provider is webcam then the displayed thumbnail will be _imgCls		
					if(Number(importItemVo.mediaProviderCode) == VidiunSourceType.WEBCAM)
						thumbImg.source = _imgWebcam;
					else if ((Number(importItemVo.mediaTypeCode) == VidiunMediaType.AUDIO) &&
							 (Number(importItemVo.mediaProviderCode)==VidiunSourceType.FILE || 
							  Number(importItemVo.mediaProviderCode)==VidiunSearchProviderType.VIDIUN_PARTNER))
							thumbImg.source = _imgAudio;
					else
						thumbImg.source = importItemVo.thumbURL;
				}
				
				super.data = value;		
			}
			
		]]>
	</mx:Script>
	<mx:VBox id="imageBox" height="100%" width="100%" styleName="imageBox">
		<mx:Image width="100%" height="100%" id="thumbImg" scaleContent="true" 
			horizontalAlign="center" verticalAlign="middle"/>
	</mx:VBox>



</mx:VBox>